<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemReadContentReply"
        android:icon="@drawable/description_24px"
        android:title="댓글"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItemReadContentModify"
        android:icon="@drawable/edit_24px"
        android:title="수정하기"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItemReadContentDelete"
        android:icon="@drawable/delete_24px"
        android:title="삭제하기"
        app:showAsAction="always" />
</menu>